# talent-manager

./: .classpath  .gitignore  .project  AUTHORS.md  README.md  build.xml  manifest.yml
WebContent/WEB-INF/: web.xml
WebContent/db/: employees.json
WebContent/views/: _candidate-modal.html  _results-right.html  main.html
person_source/resumeinfo/: dev_prev.txt
personafusion/: .classpath  .project  README.md  README.txt  build.xml  dev_tweets.txt  instructions.md  manifest.yml  webStarterApp.war
personafusion/WebContent/: index.html  index.js  style.css
personafusion/WebContent/WEB-INF/: resources
personafusion/WebContent/scripts/: app.js
personafusion/WebContent/scripts/controllers/: about.js  main.js  new-candidate.js  results.js
personafusion/WebContent/styles/: _results.css  main.css
personafusion/WebContent/views/: _candidate-modal.html  _new-candidate-modal.html  _results-right.html  _user-modal.html  main.html  results.html
personafusion/person_source/: dev_usernames.txt  mgr_tweets.txt  mgr_usernames.txt  stopWords.txt  usermodel.json
personafusion/person_source/name/: both_first.txt  both_firstlast.txt  fem_first.txt  mal_first.txt  output.txt
personafusion/person_source/person_images/: imageLinks.txt
personafusion/person_source/resumeinfo/: dev_skill.txt  manager_prev.txt  manager_skill.txt
personafusion/src/com/ibm/cloudoe/samples/: Engine.java  HelloResource.java  ModelingResource.java  Person.java  ResonanceResource.java  ResumeInfo.java  Trait.java
personafusion/src/com/ibm/personafusion/: Config.java  Constants.java  Engine.java  TestEngine.java
personafusion/src/com/ibm/personafusion/controller/: AddController.java  HomeController.java  JsonUtils.java  ModelingResource.java  PeopleController.java  ResonanceResource.java  SearchController.java  TestAddController.java  VizController.java
personafusion/src/com/ibm/personafusion/db/: CloudantClient.java
personafusion/src/com/ibm/personafusion/infogen/: NameGenerator.java  PersonListGenerator.java  ResumeInfoGenerator.java
personafusion/src/com/ibm/personafusion/model/: AddPersonRequest.java  FollowUp.java  Person.java  ResumeInfo.java  Trait.java
personafusion/src/com/ibm/personafusion/resource/: HelloResource.java  ModelingResource.java  ResonanceResource.java
personafusion/src/com/ibm/personafusion/service/: Twitter.java  TwitterClient.java  WatsonUserModeller.java
src/com/ibm/personafusion/: InitDB.java
src/com/ibm/personafusion/controller/: FollowUpController.java  PeopleController.java  SearchController.java
src/com/ibm/personafusion/db/: CloudantClient.java
src/com/ibm/personafusion/infogen/: QuestionResponse.java
src/com/ibm/personafusion/model/: Person.java
